/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);

    /* Neutral */
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white-p: hsla(0, 0%, 100%, 0.75);
    --slightly-transpaent-white-h: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Lexend Deca', sans-serif;

}

p {
    font-size: 15px;
}

img {
    width: 100%;
    height: 100%;
}


body {
    width: 100%;
    height: 100vh;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--very-dark-blue);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Inter', sans-serif;
}

.card {
    display: flex;
    width: 100%;
    max-width: 850px;
    align-items: stretch;
    border-radius: .4rem;
    overflow: hidden;
}

.card-body {
    flex-basis: 50%;
    background-color: var(--dark-desaturated-blue);
    padding: 2.8rem .5rem 2.8rem 2.8rem;
}

.card-body h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--white);
}

.highlight {
    color: var(--soft-violet);
}

.card-body p {
    padding: 2rem 0;
    color: var(--slightly-transparent-white-p);
}

.card-stats {
    display: flex;
}

.card-stat-child {
    margin-right: 2.5rem;
}

.card-stat-child:last-child{
    margin-right: 0;
}

.card-stat-child h3 {
    text-transform: uppercase;
}

.card-stat-child span {
    color: var(--slightly-transpaent-white-h);
    text-transform: uppercase;
    font-size: 12px;
}

.card-image {
    flex-basis: 50%;
    position: relative;
}

.card-image .desktop-img{
    display: block;
}
.card-image .mobile-img{
    display: none;
}

.card-image img{
    inset: 0;
}

.card-image::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    opacity: .8;
    background: var(--soft-violet);
}


/* Responsive CSS */
@media screen and (max-width: 668px) {

    body {
        display: block;
        padding: 1rem;
        width: auto;
    }

    .card {
        flex-direction: column-reverse;
        box-shadow: none;
    }

    .card-body {
        text-align: center;
        flex-basis: 100%;
        padding: 2.5rem;
    }

    .card-stats {
        flex-direction: column;
    }

    .card-stat-child {
        margin-right: 0rem;
        margin-bottom: 2.5rem;
    }

    .card-stat-child:last-child{
        margin-bottom: 0;
    }

    .card-image {
        flex-basis: 100%;
    }

    .card-image .desktop-img{
        display: none;
    }
    
    .card-image .mobile-img{
        display: block;
    }
    
}