/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    /* Primary colors */
    --light-cyan-color: hsl(179, 47%, 52%);
    --cyan-color: hsl(179, 62%, 43%);
    --bright-yellow-color: hsl(71, 73%, 54%);

    /* Neutral colors */
    --light-gray-color: hsl(204, 43%, 93%);
    --grayish-blue-color: hsl(218, 22%, 67%);
    --white-color: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Karla', sans-serif;
}

body {
    background-color: var(--light-gray-color);
}

p {
    font-size: 16px;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    max-width: 1440px;
    margin: 0 auto;
}

.card {
    width: 100%;
    max-width: 700px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 2px 3px 10px hsl(218deg 22% 67% / 41%);
}

/* card header */
.card-header {
    background-color: var(--white-color);
    padding: 2.5rem;
}

.card-header h2 {
    color: var(--ligh-cyan-color);
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.card-header h3 {
    color: var(--bright-yellow-color);
    margin-bottom: .5rem;
}

.card-header p {
    color: var(--grayish-blue-color);
    line-height: 25px;
}

/* card body */
.card-body {
    background-color: var(--cyan-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card-left {
    color: var(--white-color);
    padding: 2.5rem;
}

.card-left h1 {
    margin: 1rem 0;
}

.card-left p {
    margin-bottom: 1.5rem;
}

.card-price {
    display: flex;
    align-items: center;
}

.card-price span {
    color: var(--light-gray-color);
    opacity: .6;
    margin-left: 5px;
}

.btn {
    background-color: var(--bright-yellow-color);
    outline: none;
    border: none;
    padding: 1rem;
    display: block;
    width: 100%;
    color: var(--white-color);
    font-weight: bold;
    border-radius: 5px;
    transition: .3s;
    cursor: pointer;
}

.btn:active {
    transform: scale(.97);
}

.card-right {
    padding: 2.5rem;
    color: var(--white-color);
    background-color: var(--light-cyan-color);
}

.card-right h3 {
    margin-bottom: 1rem;
}

.card-right ul li {
    margin-bottom: .1rem;
}

.card-right ul li:last-child {
    margin-bottom: 0;
}

footer {
    text-align: center;
    margin-top: 1.5rem;
    padding: 0 2rem;
}

footer a {
    color: var(--cyan-color);
}

footer a:hover {
    text-decoration: underline;
}

/* responsive css */
@media screen and (max-width: 668px) {
    main {
        padding: 1rem;
        display: block;
        height: auto;
        width: auto;
    }

    .card-header,
    .card-left,
    .card-right {
        padding: 2rem;
    }

    .card-body {
        grid-template-columns: repeat(1, 1fr);
    }

    .card-right ul li {
        margin-bottom: .3rem;
    }

    .card-right ul li:last-child {
        margin-bottom: 0;
    }
}